bosses.raw=https://raw.githubusercontent.com/reimudev/Granblue-Integrated-Raid-Finder/master/bosslist.json
#3 minutes
bosses.check_interval=180000
#0-n is event bosses, may be frequently removed and replaced with new ones
bosses.event_boss_max_id=10
redis.uri=redis://localhost:6379
#redis.passwd=foobared
redis.passwd=
redis.maxlen=30
redis.max_failure_count=50
#apikey1
twitter.apikey=xxxxx