log4j.rootLogger=info,STDOUT

log4j.logger.gateway=info,gateway
log4j.logger.statistics=info,statistics

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%p]-%m%n

log4j.appender.gateway=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gateway.layout=org.apache.log4j.PatternLayout
log4j.appender.gateway.Encoding=UTF-8
#log4j.appender.gateway.File=${user.home}/GIRF-DATA/logs/gateway.log
log4j.appender.gateway.File=${logfilepath}/gateway.log
log4j.appender.gateway.layout.ConversionPattern=%d[%p]-%m%n

log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.Encoding=UTF-8
#log4j.appender.statistics.File=${user.home}/GIRF-DATA/logs/statistics.log
log4j.appender.statistics.File=${logfilepath}/statistics.log
log4j.appender.statistics.layout.ConversionPattern=%d[%p]-%m%n