port=11451
interface=103.29.69.222
redis.addr=127.0.0.1
redis.port=6379
redis.passwd=
redis.maxlen=30
redis.poolsize=100
maxreturnlength=15

database.dir=GIRF-DATA/statistics.db
sql_initiation=create table if not exists stat (dt string,h integer,sec integer,boss integer,cnt integer, PRIMARY KEY (dt,h,sec,boss))
sql_insertion=INSERT INTO stat (dt,h,sec,boss,cnt) VALUES (?,?,?,?,?) ON CONFLICT(dt,h,sec,boss) DO UPDATE SET cnt = cnt + ?

threads=8

ratelimit.period=15000
ratelimit.portion=20

ratelimit.redis.addr=localhost
ratelimit.redis.port=6379
ratelimit.redis.passwd=

statistics.redis.addr=localhost
statistics.redis.port=6379
statistics.redis.passwd=
statistics.interval=10

logfilepath=GIRF-DATA/logs