log4j.rootLogger=info,STDOUT

log4j.logger.twitter=info,twitter

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%p]-%m%n

log4j.appender.twitter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.twitter.layout=org.apache.log4j.PatternLayout
log4j.appender.twitter.Encoding=UTF-8
log4j.appender.twitter.File=GIRF-DATA/logs/twitter.log
log4j.appender.twitter.layout.ConversionPattern=%d[%p]-%m%n